# libgstvorbis.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstvorbis.so'

# Names of this library.
library_names='libgstvorbis.so libgstvorbis.so libgstvorbis.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/ubuntu/gst_1.8.0/out/lib /home/ubuntu/gst_1.8.0/out/lib/libgstaudio-1.0.la /home/ubuntu/gst_1.8.0/out/lib/libgsttag-1.0.la -lz /home/ubuntu/gst_1.8.0/out/lib/libgstbase-1.0.la /home/ubuntu/gst_1.8.0/out/lib/liborc-0.4.la -lpthread /home/ubuntu/gst_1.8.0/out/lib/libgstreamer-1.0.la -lgmodule-2.0 -lrt -ldl -lgobject-2.0 -lglib-2.0 /usr/lib/arm-linux-gnueabihf/libvorbisenc.la /usr/lib/arm-linux-gnueabihf/libvorbis.la -lm -logg'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstvorbis.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ubuntu/gst_1.8.0/out/lib/gstreamer-1.0'
