# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/video/.libs
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs
girdir=/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/video
typelibdir=/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/video

Name: GStreamer Video Library, Uninstalled
Description: Video base classes and helper functions, uninstalled
Version: 1.8.0
Requires: gstreamer-1.0 gstreamer-base-1.0
Libs: -L${libdir} -lgstvideo-1.0
Cflags: -I/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs -I/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs

