# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs
pluginsdir=/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0

Name: GStreamer Base Plugins Libraries, Uninstalled
Description: Streaming media framework, base plugins libraries, uninstalled
Version: 1.8.0
Requires: gstreamer-1.0
Libs: -L/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/allocators/.libs -L/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/app/.libs -L/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/audio/.libs -L/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/fft/.libs -L/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/pbutils/.libs -L/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/riff/.libs -L/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/rtp/.libs -L/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/rtsp/.libs -L/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/sdp/.libs -L/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/tag/.libs -L/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/video/.libs
Cflags: -I/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs -I/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs

libraries=allocators app audio fft pbutils riff rtp rtsp sdp tag video
