# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/riff/.libs
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs
girdir=/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/riff
typelibdir=/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/riff

Name: GStreamer RIFF Library, Uninstalled
Description: RIFF helper functions, uninstalled
Version: 1.8.0
Requires: gstreamer-1.0
Libs: -L${libdir} -lgstriff-1.0
Cflags: -I/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs -I/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs

