# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/allocators/.libs
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs
girdir=/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/allocators
typelibdir=/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/allocators

Name: GStreamer Allocators Library, Uninstalled
Description: Allocators implementation, uninstalled
Version: 1.8.0
Requires: gstreamer-1.0
Libs: -L${libdir} -lgstallocators-1.0
Cflags: -I/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs -I/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs

