# libgstpbutils-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstpbutils-1.0.so.0'

# Names of this library.
library_names='libgstpbutils-1.0.so.0.800.0 libgstpbutils-1.0.so.0 libgstpbutils-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/video/libgstvideo-1.0.la -L/home/ubuntu/gst_1.8.0/out/lib /home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/audio/libgstaudio-1.0.la /home/ubuntu/gst_1.8.0/out/lib/liborc-0.4.la -lpthread /home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/tag/libgsttag-1.0.la -lz /home/ubuntu/gst_1.8.0/out/lib/libgstbase-1.0.la /home/ubuntu/gst_1.8.0/out/lib/libgstreamer-1.0.la -lgmodule-2.0 -lm -lrt -ldl -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstpbutils-1.0.
current=800
age=800
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ubuntu/gst_1.8.0/out/lib'
relink_command="(cd /home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/pbutils; /bin/bash \"/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/libtool\"  --silent --tag CC --mode=relink gcc -std=gnu99 -I../../../gst-libs -I../../../gst-libs -pthread -I/home/ubuntu/gst_1.8.0/out/include/gstreamer-1.0 -I/home/ubuntu/gst_1.8.0/out/lib/gstreamer-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -pthread -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -pthread -I/home/ubuntu/gst_1.8.0/out/include/gstreamer-1.0 -I/home/ubuntu/gst_1.8.0/out/lib/gstreamer-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -g -O2 -export-symbols-regex \"^_?(gst_|Gst|GST_).*\" -no-undefined -Wl,-Bsymbolic-functions -version-info 800:0:800 -o libgstpbutils-1.0.la -rpath /home/ubuntu/gst_1.8.0/out/lib libgstpbutils_1.0_la-gstpluginsbaseversion.lo libgstpbutils_1.0_la-pbutils.lo libgstpbutils_1.0_la-codec-utils.lo libgstpbutils_1.0_la-descriptions.lo libgstpbutils_1.0_la-encoding-profile.lo libgstpbutils_1.0_la-encoding-target.lo libgstpbutils_1.0_la-install-plugins.lo libgstpbutils_1.0_la-missing-plugins.lo libgstpbutils_1.0_la-gstdiscoverer.lo libgstpbutils_1.0_la-gstdiscoverer-types.lo libgstpbutils_1.0_la-gstaudiovisualizer.lo libgstpbutils_1.0_la-pbutils-enumtypes.lo ../../../gst-libs/gst/video/libgstvideo-1.0.la ../../../gst-libs/gst/audio/libgstaudio-1.0.la ../../../gst-libs/gst/tag/libgsttag-1.0.la -L/home/ubuntu/gst_1.8.0/out/lib -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -L/home/ubuntu/gst_1.8.0/out/lib -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 @inst_prefix_dir@)"
