# libgstvideoscale.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstvideoscale.so'

# Names of this library.
library_names='libgstvideoscale.so libgstvideoscale.so libgstvideoscale.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst-libs/gst/video/libgstvideo-1.0.la -L/home/ubuntu/gst_1.8.0/out/lib /home/ubuntu/gst_1.8.0/out/lib/liborc-0.4.la -lpthread /home/ubuntu/gst_1.8.0/out/lib/libgstbase-1.0.la /home/ubuntu/gst_1.8.0/out/lib/libgstreamer-1.0.la -lgmodule-2.0 -lrt -ldl -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstvideoscale.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ubuntu/gst_1.8.0/out/lib/gstreamer-1.0'
relink_command="(cd /home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/gst/videoscale; /bin/bash \"/home/ubuntu/gst_1.8.0/gst-plugins-base-1.8.0/libtool\"  --silent --tag CC --tag disable-static --mode=relink gcc -std=gnu99 -I../../gst-libs -I../../gst-libs -pthread -I/home/ubuntu/gst_1.8.0/out/include/gstreamer-1.0 -I/home/ubuntu/gst_1.8.0/out/lib/gstreamer-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -pthread -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -pthread -I/home/ubuntu/gst_1.8.0/out/include/gstreamer-1.0 -I/home/ubuntu/gst_1.8.0/out/lib/gstreamer-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -g -O2 -module -avoid-version -export-symbols-regex \"^_*gst_plugin_.*\" -no-undefined -Wl,-Bsymbolic-functions -o libgstvideoscale.la -rpath /home/ubuntu/gst_1.8.0/out/lib/gstreamer-1.0 libgstvideoscale_la-gstvideoscale.lo ../../gst-libs/gst/video/libgstvideo-1.0.la -L/home/ubuntu/gst_1.8.0/out/lib -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -L/home/ubuntu/gst_1.8.0/out/lib -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lm @inst_prefix_dir@)"
